[gd_scene load_steps=30 format=3 uid="uid://vh7pmputa7r3"]

[ext_resource type="Texture2D" uid="uid://bmbw2u71yvbul" path="res://Assets/Art/Ratatoskr.webp" id="2_r5fyt"]
[ext_resource type="Script" path="res://scenes/maingame/entities/player/player.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://cqff4a7uroo66" path="res://Assets/SoundEffects/Nut Spit.wav" id="4_e7caj"]
[ext_resource type="AudioStream" uid="uid://sjod173axgwf" path="res://Assets/SoundEffects/jump.wav" id="5"]
[ext_resource type="Script" path="res://scenes/maingame/entities/player/melee_attack.gd" id="5_sjml7"]
[ext_resource type="AudioStream" uid="uid://cs4qr0kt46nob" path="res://Assets/SoundEffects/AxeSwing.wav" id="6_40hwf"]
[ext_resource type="FontFile" uid="uid://wqrno8lackrm" path="res://Assets/Font/kenney_mini_square.ttf" id="6_dyfdk"]
[ext_resource type="AudioStream" uid="uid://c1bg5c8v4liuv" path="res://Assets/SoundEffects/Jetpack.wav" id="7_hettp"]
[ext_resource type="Script" path="res://scenes/maingame/entities/player/spit_nut.gd" id="8"]
[ext_resource type="AudioStream" uid="uid://ck8s5wwxavhxv" path="res://Assets/SoundEffects/SquirelHit.wav" id="10_0anyv"]
[ext_resource type="AudioStream" uid="uid://c0xg12w68m48b" path="res://Assets/SoundEffects/PitterPatter.wav" id="12_jek34"]

[sub_resource type="Animation" id="Animation_1ue6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8oyr8"]
resource_name = "climb"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [45, 46]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jetpack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 2.97,
"start_offset": 0.0,
"stream": ExtResource("7_hettp")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 0.75)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="1"]
resource_name = "crouch"
length = 0.01
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_qngod"]
resource_name = "damaged"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}

[sub_resource type="Animation" id="2"]
resource_name = "falling"
length = 0.01
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="3"]
resource_name = "falling_weapon"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="4"]
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="5"]
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 10, 14, 14]
}

[sub_resource type="Animation" id="6"]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [44]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jetpack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Jetpack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="7"]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_3myst"]
resource_name = "melee"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="8"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06003, 0.12006, 0.18009, 0.24012, 0.30015, 0.36018, 0.42021, 0.48024, 0.54027),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 5, 5, 5, 5, 5]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Walking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.73189,
"start_offset": 0.0,
"stream": ExtResource("12_jek34")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 0.6)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="9"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 10, 10, 10, 14, 14, 14, 14, 14, 14]
}

[sub_resource type="Animation" id="10"]
length = 1.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 10, 14, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnr5f"]
_data = {
"RESET": SubResource("Animation_1ue6o"),
"climb": SubResource("Animation_8oyr8"),
"crouch": SubResource("1"),
"damaged": SubResource("Animation_qngod"),
"falling": SubResource("2"),
"falling_weapon": SubResource("3"),
"idle": SubResource("4"),
"idle_weapon": SubResource("5"),
"jumping": SubResource("6"),
"jumping_weapon": SubResource("7"),
"melee": SubResource("Animation_3myst"),
"run": SubResource("8"),
"run_weapon": SubResource("9"),
"standing_weapon_ready": SubResource("10")
}

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(42.5, 54.5)

[sub_resource type="LabelSettings" id="LabelSettings_amg2l"]
font = ExtResource("6_dyfdk")

[sub_resource type="LabelSettings" id="LabelSettings_8v8mq"]
font = ExtResource("6_dyfdk")

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_mask = 28
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("3")
GOD_MODE = true

[node name="ShootAnimation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 6)
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -14)
texture = ExtResource("2_r5fyt")
hframes = 8
vframes = 8
frame = 30

[node name="SpitNut" type="Marker2D" parent="Sprite2D"]
position = Vector2(14, 1)
script = ExtResource("8")

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sprite2D/SpitNut"]
position = Vector2(-30.6589, -6.13176)
stream = ExtResource("4_e7caj")

[node name="Cooldown" type="Timer" parent="Sprite2D/SpitNut"]
wait_time = 0.3
one_shot = true

[node name="Melee" type="Marker2D" parent="Sprite2D"]
script = ExtResource("5_sjml7")

[node name="Cooldown" type="Timer" parent="Sprite2D/Melee"]
wait_time = 0.3
one_shot = true

[node name="Slash" type="AudioStreamPlayer2D" parent="Sprite2D/Melee"]
position = Vector2(-30.6589, -6.13176)
stream = ExtResource("6_40hwf")
volume_db = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jnr5f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("11")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
volume_db = -10.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Left" type="TouchScreenButton" parent="UI"]
position = Vector2(157, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI"]
position = Vector2(425, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI"]
position = Vector2(1871, 813)
scale = Vector2(2, 2)
action = "jump"
visibility_mode = 1

[node name="Fire" type="TouchScreenButton" parent="UI"]
position = Vector2(1870, 564)
scale = Vector2(2, 2)
action = "shoot"
visibility_mode = 1

[node name="HealthLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Health:"
label_settings = SubResource("LabelSettings_amg2l")

[node name="HealthAmount" type="Label" parent="UI/HealthLabel"]
layout_mode = 0
offset_left = 59.0
offset_right = 99.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_8v8mq")

[node name="AcornLabel" type="Label" parent="UI"]
offset_top = 22.0
offset_right = 64.0
offset_bottom = 45.0
text = "Acorns:"
label_settings = SubResource("LabelSettings_amg2l")

[node name="AcornAmount" type="Label" parent="UI/AcornLabel"]
layout_mode = 0
offset_left = 63.0
offset_right = 103.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_8v8mq")

[node name="Ouch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_0anyv")

[node name="Jetpack" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.25, 1.25)
volume_db = -5.0

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.25, 1.25)
