[gd_scene load_steps=7 format=3 uid="uid://bf3wnwihk7ymg"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ctgumjaytuoch" path="res://scenes/maingame/level/level.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://scenes/maingame/player/player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/maingame/enemies/hornet/hornet.tscn" id="4_ljewf"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://scenes/maingame/gui/pause_menu_singleplayer.tscn" id="4_x6l06"]
[ext_resource type="PackedScene" uid="uid://d17sdkea6x42w" path="res://scenes/maingame/gui/game_over.tscn" id="5_k6cy6"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("2")

[node name="Level" parent="." instance=ExtResource("3")]

[node name="Player" parent="Level" instance=ExtResource("4")]
position = Vector2(-92, 610)

[node name="hornets" type="Node" parent="Level"]

[node name="Hornet" parent="Level/hornets" instance=ExtResource("4_ljewf")]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("4_x6l06")]

[node name="GameOverMenu" parent="InterfaceLayer" instance=ExtResource("5_k6cy6")]
visible = false

[connection signal="coin_collected" from="Level/Player" to="InterfaceLayer/PauseMenu" method="_on_coin_collected"]
[connection signal="died" from="Level/Player" to="." method="_on_player_died"]
[connection signal="game_restart" from="InterfaceLayer/GameOverMenu" to="." method="_on_game_over_menu_game_restart"]
