[gd_scene load_steps=4 format=3 uid="uid://dafavqaic6lhx"]

[ext_resource type="PackedScene" uid="uid://dsevj1qewd45y" path="res://scenes/maingame/enemies/hornet/hornet.tscn" id="1_anrcr"]
[ext_resource type="PackedScene" path="res://scenes/maingame/enemies/hornet/home.tscn" id="2_8kkgg"]

[sub_resource type="GDScript" id="GDScript_movqm"]

[node name="Entity" type="Node2D"]
script = SubResource("GDScript_movqm")

[node name="Hornet" parent="." instance=ExtResource("1_anrcr")]

[node name="RoamRadius" parent="." instance=ExtResource("2_8kkgg")]
