[gd_scene load_steps=5 format=3 uid="uid://dgkyv2jpr1cbi"]

[ext_resource type="Script" path="res://scenes/maingame/enemies/hornet/spwaner.gd" id="1_wextk"]
[ext_resource type="Texture2D" uid="uid://bo738s7awa6j1" path="res://Assets/Art/enemies/hornet/nest.png" id="2_ll6xq"]
[ext_resource type="AudioStream" uid="uid://ce8x55m32vrdc" path="res://Assets/SoundEffects/WaspHiveHit.wav" id="3_m7orf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8tv5"]
radius = 75.2396

[node name="Spwaner" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_wextk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ll6xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8tv5")

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]

[node name="Hornets" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m7orf")
volume_db = 10.0
