[gd_scene load_steps=4 format=3 uid="uid://dgkyv2jpr1cbi"]

[ext_resource type="Script" path="res://scenes/maingame/enemies/hornet/spwaner.gd" id="1_wextk"]
[ext_resource type="Texture2D" uid="uid://dhqodrr025ogo" path="res://Assets/Art/enemies/hornet/nest.png" id="2_ll6xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8tv5"]
radius = 75.2396

[node name="Spwaner" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_wextk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ll6xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8tv5")

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]

[node name="Hornets" type="Node" parent="."]
